<!DOCTYPE html>
<html>
    <head>
        <title>Colors</title>
        <style>
            table {
                width:80%;
                text-align: center;
                border-collapse: collapse;
                margin-top: 5%;
            }
            tr, td, th {
                border-bottom: 0.5mm solid #aaa;
                margin:15px 25px 15px 25px;
                padding:20px;
            }
            tr:nth-child(1){
                background-color: white!important;
            }
            .r:hover{
                background-color: rgba(255,0,0,0.7);
                color: aliceblue;
            }
            .o:hover {
                background-color: rgba(255,165,0,0.7);
                color: aliceblue;
            }
            .y:hover {
                background-color: rgba(255,255,0,0.7);
            }
            .g:hover {
                background-color: rgba(0,255,0,0.7);
                color: aliceblue;
            }
            .b:hover {
                background-color: rgba(0,0,255,0.7);
                color: aliceblue;
            }
            .i:hover {
                background-color: rgba(75,0,130,0.7);
                color: aliceblue;
            }
            .v:hover {
                background-color: rgba(143,0,255,0.7);
                color: aliceblue;
            }
        </style>
    </head>
    <body>
        <table align="center">
            <caption style="font-size:large;padding-bottom: 5px;"><h2>Colors and their RGB values</h2></caption>
            <tr>
                <th>Color</th>
                <th>Wavelength(in nanometers <em>nm</em>)</th>
                <th>RGB Value</th>
            </tr>
            <tr class="r">
                <td>Red</td>
                <td>700nm</td>
                <td>255,0,0</td>
            </tr>
            <tr class="o">
                <td>Orange</td>
                <td>600nm</td>
                <td>255,165,0</td>
            </tr>
            <tr class="y">
                <td>Yellow</td>
                <td>570nm-580nm</td>
                <td>255,255,0</td>
            </tr>
            <tr class="g">
                <td>Green</td>
                <td>495nm-570nm</td>
                <td>0,255,0</td>
            </tr>
            <tr class="b">
                <td>Blue</td>
                <td>450nm-495nm</td>
                <td>0,0,255</td>
            </tr>
            <tr class="i">
                <td>Indigo</td>
                <td>425n-450nm</td>
                <td>75,0,130</td>
            </tr>
            <tr class="v">
                <td>Violet</td>
                <td>380nm</td>
                <td>143,0,255</td>
            </tr>
        </table>
    </body>
</html>