<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My first site</title>
    <style>
        body {
            background: url("sunset-1373171__480.jpg") no-repeat;
            background-size: cover;
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-align: center;
        }
        header {
            text-align:right;
            background-color: #e4ccbf7a;
            color: #e4d1f1; 
            padding: 2px;
            line-height: 3px;
            font-size: 12pt;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        ul {
            list-style-type: none;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            background-color: #b8a3ce7d;
        }
        li {
            align-items: center;
            width:70px;
            padding:5px;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }
        header::before {
            background: url("sunset-1373171__480.jpg");
            content:"";
            position:absolute;
            width:100%;
        }
        li:hover {
            background-color: #b8a3ce7d;;
        }
    </style>
</head>
<body>
    <header>
        <h3>My First website</h3>
    </header>
    <nav>
        <ul>
            <li>Home</li>
            <li>Services</li>
            <li>Works</li>
            <li>About</li>
            <li>Blog</li>
            <li>Contact</li>
        </ul>
    </nav>
    <hr style="background-color:#bc78dc">
       <h4 style="color:#e3d5eb">This is my first page</h4>
       <iframe src="C:\Users\DivyaUdayan\Desktop\Files\03-01-23\Practice.html" title="colors and their rgb values" height="700" width="800" name="i_frame" style="border: none;"></iframe>
</body>
</html>