* {
    box-sizing: border-box;
}

body {
    width: 100%;
    height: 100%;
}

header {
    padding-bottom: 15px;
    border-bottom: 1px solid hsl(220, 14%, 75%);
}

.mycart {
    position: absolute;
    top: 10%;
    right: 10%;
    float: right;
    z-index: 1;
}

nav {
    display: none;
}

.desktop-menu {
    display: flex;
    width: 50%;
    font-size: 15px;
}

.desktop-menu>a {
    text-decoration: none;
    color: hsl(219, 9%, 45%);
    margin: 0px 5px;
}

.desktop-menu>a:hover {
    color: hsl(26, 100%, 55%);
}

.container {
    width: 95%;
    height: 100%;
    margin: auto;
}
.slideshow-box {
    display: none;
    z-index: 1;
}
.container2 {
    display: grid;
    width: 65%;
    height: 50%;
    grid-template-columns: 50% 50%;
    grid-template-rows: 100%;
    grid-gap: 35px;
    margin: auto;
    z-index: 0;
}

.container2 {
    position: relative;
    top: 100px;
}
.gallery {
    display: grid;
    grid-template-columns: 20% 20% 20% 20%;
    grid-template-rows: 60% 40%;
    grid-gap:20px;
    height:90%;
}
#bigpicture {
    grid-column: 1/span 4;
    width:100%;
    border-radius: 20px;
}
.smallpic {
    display: flex;
    flex-direction: row;
}
.smallpic > img {
    width:100%;
    height:50%;
    margin:10px;
    position: relative;
    top:70%;
    border-radius: 10px;
}
.lightbox {
    display: grid;
    grid-gap: 4px;
    grid-template-columns: 75% 25%;
    grid-template-rows: 70% 30%;
}

.lightbox>img[alt="product image"] {
    grid-column: 1/span 4;
}

.lightbox>img[alt="product thumbnail"] {
    height: 70%;
    width: 70%;
    border-radius: 8px;
}

.lightbox>img[alt="product thumbnail"]:hover {
    outline: 3px solid hsl(26, 100%, 55%);
    opacity: 0.4;
    transition: all ease-in-out;
}