<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul {
            list-style-type: none;
            text-align: center;
        }
        .container {
            background-color: black;
            color:aliceblue;
            display: block;
            padding: 5px;
            width:75%;
            margin: auto;
        }
        li {
            width:15%;
            display: inline-block;
            margin: auto;
            /* border: 2px solid yellow; */
        }
        li:hover {
            background-color: rgb(96, 93, 93);
            border-color: rgb(255, 245, 245);
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <nav class="container">
        <ul>
            <li>Home</li>
            <li>Profile</li>
            <li>About</li>
            <li>Contact</li>
            <li>Services</li>
        </ul>
    </nav>
</body>
</html>