<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student registration page</title>
    <style>
        form {
            background-color: #DDD;
            width: 55%;
            margin: auto;
            box-sizing: border-box;
        }
        .main {
            /* size: 14; */
            padding: 15px 15px 15px 15px;
            margin: 10px 10px 30px 10px;
            width: 8cm;
            /* box-sizing: border-box; */
        }
        input {
            width: 8cm;
            padding: 15px 15px 15px 15px;
            margin: 10px;
            border:1px solid black;
            border-radius: 5px;
            /* align-items: center; */
            /* display: inline-block; */
            /* box-sizing: border-box; */
        }
        select {
            width:10cm;
        }

    </style>
</head>
<body>
    <header style="text-align: right;color:red;text-decoration:underline;text-align: center;">
        Student Registration Form
    </header>
    <form action="formsubmited.html" target="_blank">
        <label for="fname" class="main">First Name: </label>
        <input type="text" id="fname" name="fname" placeholder="Enter your first name" required><br>
        <label for="lname"class="main">Last Name: </label>
        <input type="text" id="lname" name="lname" placeholder="Enter your last name" required><br>
        <label for="email" class="main">Email: </label>
        <input type="email" id="email" name="email" placeholder="it should contain @,." required><br>
        <label for="mob" class="main">Mobile: </label>
        <input type="number" id="mob" name="mob" placeholder="only 10 digits are allowed" required><br>
        <label for="gender" class="main" required>Gender: </label>
            <span id="gen" style="display: block; margin-left: 5px;margin-right: 5px;"><input type="radio" id="male" name="gender">
            <label for="male"> Male</label><br>
            <input type="radio" id="female" name="gender">
            <label for="female">Female</label><br>
            <input type="radio" id="others" name="gender">
            <label for="female">Others</label>
            </span><br>
        <label for="dob" class="main">Date Of Birth: </label>
        <input type="date" id="dob" name="dob" required><br>
        <label for="add" class="main">Address: </label>
        <input type="textarea" name="address" rows="10" cols="20" id="add" required><br>
        <label for="city" class="main">City: </label>
        <input type="text" id="city" name="city" required><br>
        <label for="pin" class="main">Area PIN: </label>
        <input type="number" id="pin" name="pin" required><br>
        <label for="state" class="main">State: </label>
        <input type="text" id="state" name="state" required><br>
        <label for="qual" class="main">Qualification: </label>
        <select id="qual" name="qual" required>
            <option disabled>Select an option</option>
            <option value="btech">B.Tech.</option>
            <option value="be">B.E.</option>
            <option value="bsc">B.Sc.</option>
            <option value="mtech">M.Tech.</option>
            <option value="msc">M.Sc.</option>
        </select><br>
        <label for="cs" class="main" required>Specialization: </label>
                <span style="display: block;">
                <input type="checkbox" id="cs" name="cs">
                <label for="cs"> Computer Science</label><br>
                <input type="checkbox" id="it" name="it">
                <label for="it">Information Technology</label><br>
                <input type="checkbox" id="ca" name="ca">
                <label for="ca"> Computer Architecture</label><br>
                <input type="checkbox" id="tc" name="tc">
                <label for="tc">Tele Communication</label>
                </span>
            <br>
        <label for="pwd" class="main" required>Password: </label>
        <input type="password" id="pwd" name="pwd"><br>
        <input type="submit" id="reg_btn" name="Registered" style="background-color: green;color: white;"><br>
    </form>
</body>
</html>