<!DOCTYPE html>
<html>
    <head>
        <title>Calender</title>
        <style>
            body {
                background-color:rgb(253, 245, 234);
            }
            table, th, tr, td {
                border: 2px solid white;
                border-collapse: collapse;
                font-weight: thick;
            }
            tr, td, th {
                padding: 10px 10px 10px 20px;
            }
            td {
                text-align: right;
            }
            th {
                background-color: skyblue;
                color:white;
            }
            td.leave {
                color:red;
                background-color: whitesmoke;
            }
            a {
                text-decoration: none;
            }
            a:link {color:red;}
            a:hover{color:orange;}
            a:active {color:green;}
        </style>
    </head>
    <body>
        <table style="height:50%;width:100%;border-radius: 10px;">
            <caption>January</caption>
            <colgroup>
                <col span= "1" style="color:red">
            </colgroup>
            <tr>
                <th style="background-color:red">Sunday</th>
                <th>Monday</th>
                <th>Tuesday</th>
                <th>Wednesday</th>
                <th>Thursday</th>
                <th>Friday</th>
                <th>Saturday</th>
            </tr>
            <tr>
                <td class="leave">1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
                <td>6</td>
                <td>7</td>
            </tr>   
            <tr>
                <td class="leave">8</td>
                <td>9</td>
                <td>10</td>
                <td>11</td>
                <td>12</td>
                <td class="leave" title="Lohri"><a href="https://en.wikipedia.org/wiki/Lohri" target="_blank">13</a></td>
                <td class="leave" title="Makar Sankranti"><a href="https://en.wikipedia.org/wiki/Makar_Sankranti" target="_blank">14</a></td>
            </tr>
            <tr>
                <td class="leave">15</td>
                <td>16</td>
                <td>17</td>
                <td>18</td>
                <td>19</td>
                <td>20</td>
                <td>21</td>
            </tr>
            <tr>
                <td class="leave">22</td>
                <td>23</td>
                <td>24</td>
                <td>25</td>
                <td class="leave" title="Republic Day"><a href="https://en.wikipedia.org/wiki/Republic_Day_(India)" target="_blank">26</a></td>
                <td>27</td>
                <td>28</td>
            </tr>
            <tr>
                <td class="leave">29</td>
                <td>30</td>
                <td>31</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </table><br>
        <table style="height:50%;width:100%;border-radius: 10px;">
            <caption>February</caption>
            <colgroup>
                <col span= "1" style="color:red">
            </colgroup>
            <tr>
                <th style="background-color:red">Sunday</th>
                <th>Monday</th>
                <th>Tuesday</th>
                <th>Wednesday</th>
                <th>Thursday</th>
                <th>Friday</th>
                <th>Saturday</th>
            </tr>
            <tr>
                <td class="leave"></td>
                <td></td>
                <td></td>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
            </tr>   
            <tr>
                <td class="leave">5</td>
                <td>6</td>
                <td>7</td>
                <td>8</td>
                <td>9</td>
                <td>10</td>
                <td>11</td>
            </tr>
            <tr>
                <td class="leave">12</td>
                <td>13</td>
                <td class ="leave" title="valentine's day">14</td>
                <td>15</td>
                <td>16</td>
                <td>17</td>
                <td>18</td>
            </tr>
            <tr>
                <td class="leave">19</td>
                <td>20</td>
                <td>21</td>
                <td>22</td>
                <td>23</td>
                <td>23</td>
                <td>24</td>
            </tr>
            <tr>
                <td class="leave">26</td>
                <td>27</td>
                <td>28</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </table>
    </body>
    </html>